{
  "name": "aws-marketplace-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishek1avk/aws-marketplace-order-form-zscaler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/abhishek1avk/aws-marketplace-order-form-zscaler#readme",
  "dependencies": {
    "pg": "^8.11.0"
  }
}
